<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      </style>
    <style>

        img.cheatsheet {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 850px;
        }

        .container{
            width: 1000px;
            margin: 30px auto;
            background-color: #eee;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 50% 1fr 1fr;/*fr significa fractional unit. Es una fracción del espacio total disponible*/
            
            /*grid-template-columns: repeat(3, 1fr)*/
            /*grid-template-columns: 1fr 2fr 1fr;*/

            /*row-gap: 30px;
            column-gap: 30px;*/

            gap: 30px; /*Es lo mismo que las dos líneas anteriones*/
        }

        .item{
            padding: 20px;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        .item--1 {
            background-color: orangered;
        }
        .item--2 {
            background-color: greenyellow;
        }
        .item--3 {
            background-color: blueviolet;
        }
        .item--4 {
            background-color: palevioletred;
        }
        .item--5 {
            background-color: royalblue;
        }
        .item--6 {
            background-color: goldenrod;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
      </div>





    <img class="cheatsheet" src="img/grid.png"></body>
</body>
</html>